### ISSUE TITLE
Crash on DNS lookup with Unbound during verification

### ISSUE THREAD

**Issue by glts** [trusteddomainproject/OpenDKIM#56]
The OpenDKIM milter crashes when it does a DNS lookup during verification. I can reproduce this crash reliably (always); configuration and repro follow.

/etc/opendkim-debug.conf:

```
Background            false
Syslog                yes
UserID                opendkim
UMask                 007
PidFile               /var/run/opendkim/opendkim.pid
Socket                local:/var/spool/postfix/opendkim/opendkim.sock
Domain                example.com
KeyFile               /etc/dkimkeys/2018.private
Selector              2018
InternalHosts         /dev/null
ResolverConfiguration /etc/unbound/unbound-debug.conf
```

/etc/unbound/unbound-debug.conf:

```
server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
```

GDB session:

```
~/tmp$ sudo gdb usr/local/sbin/opendkim
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
...
Reading symbols from usr/local/sbin/opendkim...done.
(gdb) br opendkim-dns.c:554
Breakpoint 1 at 0x20168: file opendkim-dns.c, line 554.
(gdb) run -x /etc/opendkim-debug.conf
Starting program: /home/ubuntu/tmp/usr/local/sbin/opendkim -x /etc/opendkim-debug.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4d92700 (LWP 8979)]
[New Thread 0x7ffff4591700 (LWP 8980)]
[New Thread 0x7ffff3d90700 (LWP 8981)]
[New Thread 0x7ffff358f700 (LWP 8982)]
[New Thread 0x7ffff2d8e700 (LWP 8983)]
[New Thread 0x7ffff258d700 (LWP 9009)]
[Switching to Thread 0x7ffff2d8e700 (LWP 8983)]

Thread 6 "opendkim" hit Breakpoint 1, dkimf_ub_waitreply (srv=0x7fffe4000d90, qh=0x7fffe4048050, to=0x7ffff2d8a960, bytes=0x7ffff2d8a8f0, error=0x7ffff2d8a8c8,
    dnssec=0x7ffff2d8a8cc) at opendkim-dns.c:554
554             status = dkimf_unbound_wait(ub, ubdata, to);
(gdb) bt
#0  dkimf_ub_waitreply (srv=0x7fffe4000d90, qh=0x7fffe4048050, to=0x7ffff2d8a960, bytes=0x7ffff2d8a8f0, error=0x7ffff2d8a8c8, dnssec=0x7ffff2d8a8cc)
    at opendkim-dns.c:554
#1  0x00007ffff7bb7ea3 in dkim_get_key_dns (dkim=0x7fffe4044e70, sig=0x7fffe40457c0, buf=0x7ffff2d8cb30 "", buflen=1025) at dkim-keys.c:189
#2  0x00007ffff7bc1bf0 in dkim_get_key (dkim=0x7fffe4044e70, sig=0x7fffe40457c0, test=false) at dkim.c:2975
#3  0x00007ffff7bc6a38 in dkim_sig_process (dkim=0x7fffe4044e70, sig=0x7fffe40457c0) at dkim.c:5582
#4  0x00007ffff7bc304e in dkim_eoh_verify (dkim=0x7fffe4044e70) at dkim.c:3575
#5  0x00007ffff7bc838c in dkim_eoh (dkim=0x7fffe4044e70) at dkim.c:6631
#6  0x0000555555569027 in mlfi_eoh (ctx=0x5555557d9dd0) at opendkim.c:13219
#7  0x00007ffff79a36c2 in mi_engine () from /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
#8  0x00007ffff79a610a in ?? () from /usr/lib/x86_64-linux-gnu/libmilter.so.1.0.1
#9  0x00007ffff69546db in start_thread (arg=0x7ffff2d8e700) at pthread_create.c:463
#10 0x00007ffff667d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) c
Continuing.
[Thread 0x7ffff2d8e700 (LWP 8983) exited]
[Thread 0x7ffff358f700 (LWP 8982) exited]
[Thread 0x7ffff3d90700 (LWP 8981) exited]
[Thread 0x7ffff4591700 (LWP 8980) exited]
[Thread 0x7ffff4d92700 (LWP 8979) exited]
[Thread 0x7ffff7fe8500 (LWP 8975) exited]
[Inferior 1 (process 8975) exited with code 01]
(gdb) bt
No stack.
```

`dkim_get_key_dns` never returns.

The crash is triggered on incoming mail containing a DKIM-Signature header. I use this command on the server to trigger the crash:

```
sed "s/@NOW@/$(date +'%s')/" <<'EOF' | sendmail -t me@example.com
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=example.com; s=selector;
        t=1573641096; bh=J7OfRAYFSdE62gucKQqRxN+C9lxwvN1kvGUkuM/t0O8=;
        h=Date:From:To;
        b=KneGz9SzBtGsAovEbzC4HC45/GyFABSwutje0JNre/iV0dnNt6pNVr91qOUJ0tOrA
         wtdiif5agrf4j45sSSbQgCfYqMZrw/oGxi7Bz6iUuluq45Yx+ozxAuYZSt9n9Yy5zR
         37DSMyH1nYUGiG7shF82VFhYo7mI0LHIBSm+6ygM=
Date: Wed, 13 Nov 2019 11:31:20 +0100
From: <ubuntu@example.com>
To: <me@example.com>
Message-Id: <@NOW@@localhost>
Subject: test

Test message.
EOF
```

In syslog the crash appears only as a Postfix error message:

```
Dec 25 16:59:33 kes postfix/cleanup[13981]: warning: milter unix:/opendkim/opendkim.sock: can't read SMFIC_EOH reply packet header: Success
```

When I use `TrustAnchorFile /usr/share/dns/root.key` instead of the `ResolverConfiguration` setting the crash does not happen. So it looks like it is related to DNS resolution with Unbound. This is on an Ubuntu 18.04 Server, /usr/share/dns/root.key is provided by the package dns-root-data, and /var/lib/unbound/root.key is managed by the unbound package.

I'm using the current tarball, version 2.11.0-beta2 to reproduce, but it is an old problem that occurs in earlier versions as well. I compiled opendkim using these options:

```
./configure --enable-debug --with-unbound
make
make install DESTDIR=$HOME/tmp
```

**Need help debugging:** first, can anyone confirm this reproduction? It should be reproducible on a stock opendkim install (2.11.0~alpha-11build1 from APT) on Ubuntu 18.04 Server. Just seeing the crash would be enough to rule out that it is something on my side. Replace example.com above with your domain. If you need further information, please let me know.

**Comment by glts** [comment]
This is due to a dangerous trap in libunbound. When libunbound runs into a condition that it thinks is ‘fatal’, it will simply `exit(1)`, with no further indication of the problem. In my case libunbound found it didn’t have write permissions to the autotrust file and directory.

So what we have here is not a crash, but a regular program termination!

Perhaps this needs to be documented, anyway closing this issue.

**Comment by glts** [comment]
Useful explanation from NLnet Labs at https://lists.nlnetlabs.nl/pipermail/unbound-users/2020-January/006579.html.
